Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: D:/_ElectronicProjects/Eagle/SideSlotGotekAdapter/Gerber/gotek_adapter.dri

 Date              : 24-Jan-19 03:24
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    20
 T02   0.0240inch   173
 T03   0.0320inch     2
 T04   0.0360inch    90
 T05   0.0394inch    60
 T06   0.1575inch     4

Total number of drills: 349

Plotfiles:

 D:/_ElectronicProjects/Eagle/SideSlotGotekAdapter/Gerber/gotek_adapter.ncd
