Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: D:/_ElectronicProjects/Eagle/SideSlotGotekAdapter/Gerber/gotek_adapter.gpi

 Date              : 24-Jan-19 03:24
 Plotfile          : D:/_ElectronicProjects/Eagle/SideSlotGotekAdapter/Gerber/gotek_adapter.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0591inch              23
 D11      round     0.0520inch               2
 D12      octagon   0.0594inch              60
 D13      draw      0.0560inch              22
 D14      octagon   0.0560inch              68
 D15      rectangle 0.0866inch x 0.0236inch    36
 D16      rectangle 0.0236inch x 0.0866inch    40
 D17      rectangle 0.0512inch x 0.0591inch    12
 D18      rectangle 0.0591inch x 0.0512inch     2
 D19      rectangle 0.1102inch x 0.0945inch     2
 D20      draw      0.0394inch              75
 D21      square    0.0396inch               9
 D22      draw      0.0197inch               6
 D23      draw      0.0315inch              14
 D24      round     0.0396inch              11
 D25      draw      0.0100inch             624
 D26      round     0.0400inch             173

